# productos-api

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/api/productos/: ProductosApiApplication.java
src/main/java/com/api/productos/controller/: ProductoController.java
src/main/java/com/api/productos/dto/: ProductoDTO.java
src/main/java/com/api/productos/exception/: GlobalExceptionHandler.java  ProductoNotFoundException.java
src/main/java/com/api/productos/model/: Producto.java
src/main/java/com/api/productos/repository/: ProductoRepository.java
src/main/java/com/api/productos/service/: ProductoService.java
src/main/resources/: application.yml  schema.sql
